<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 54px ;
        }
        nav{
           
           background-color: darkgray;
           padding: 3px;
           
           
        }
        nav > a{
            margin-right: 30px;
            text-decoration: none;
           
            color: white;
            font-weight: bold;
           
        }
        nav > a:hover{
            color: blue;
        }
       
        section#texto{
            background-color: gray;
            height: 135px;
            
        }
        h2{
            margin-left: 25px ;
            padding-top: 20px;
            padding-bottom: 0px;
        }
        p{
           margin-left: 30px;
           margin-top: -10px;
        }
        aside{
            margin-top: 10px;
            text-align: center ;
           
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    
    <nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    </nav>
</header>
<main>
    <section>
        <p >esportes e noticias</p>
    </section>
    <section id="texto">
        <article>
            <h2>Titúlo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente nobis fugit maxime qui provident omnis. Sequi quia omnis vero, laborum iusto fugiat. Nostrum nulla harum,   inventore quis sed architecto amet.</p>
            <aside>Gustavo</aside>
        </article>
    </section>
</main>
    <footer>
    <p>www.com.br</p>
    </footer>

</body>
</html>