<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fámilha de fotes</title>
    <style>
        body {
            font-family:'Courier New'; 
            font-size: 16px;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        } /* Medidas Absolutas cm, mm, in = polegadas, px, pt, pc = paica 
        medidas tipografia ( pt, pc = paica) não recomendado utilizar em material exibido em tela
        Medidas Relativas em = altura n , ex = altura x, rem = altura no route que esta configurado no body, vh = altura da tela, vw = largura da tela 

        os mais recomendados ( px , em)
       */
       h1 {
        font: italic  bolder 22px times ;
       }
        /* shorthand */
        /* 1. font- style
           2. font- weigth
           3. font- size
           4. font- familly
        */
       h2 {
        font: normal bolder 17px arial ;
       }
    </style>
    
</head>
<body>
    <h1>  HISTÓRIA FFC</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maiores explicabo perferendis dolorum soluta quos rerum velit! Autem, quas dolorum saepe expedita quos voluptas doloribus quibusdam veniam laboriosam nam laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia recusandae molestiae eaque quaerat ad nisi quod accusamus, pariatur repellendus aliquam omnis cumque modi ipsa iste rem beatae praesentium sint.</P>
    <h2>Súbtitulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat praesentium quia nulla velit quo exercitationem voluptatibus maiores mollitia odit maxime tempora voluptate dicta possimus vel consequuntur qui, similique culpa consectetur!</p>
</body>
</html>