<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color:brown
        }
        a:hover{
            text-decoration:underline;
        }
        a:active {
            color:yellow;
        }
        .especial::after{
            content: '  ☜{link}';
            color: darkgray;
            text-decoration: none;
            
        }
        .especial::before {
            content: '☞ ';
            color: darkslategray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
     <li><a href="https://www.facebook.com/" target="_blank" class="especial">fecebook</a></li>
    <li><a href="https://www.instagram.com/" target="_blank">instagran</a></li>
</body>
</html>